NODE_ENV = production
PORT = 4000
MONGO_URI = mongodb+srv://ayman:1234@cluster0.tzjnmeb.mongodb.net/proshop

JWT_SECRET = ++secret--key++
PAYPAL_CLIENT_ID = AS4O8uaDyN_8BageC3fY9TXLwfPjZB35mQNkLOSS9oDpyPZb2Sb7VG9zZFdfEJwshs-B7LUBzEanBLqJ