NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://ayman:ayman1234@cluster0.kcd1w.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = ++secret--key++
PAYPAL_CLIENT_ID = AS4O8uaDyN_8BageC3fY9TXLwfPjZB35mQNkLOSS9oDpyPZb2Sb7VG9zZFdfEJwshs-B7LUBzEanBLqJ